# aws-lambda-with-dynamoDB

./: README.md  pom.xml
src/main/java/com/spring/aws/: AwsLambdaWithApiGatewayApplication.java
src/main/java/com/spring/aws/config/: DynamoDBConfig.java
src/main/java/com/spring/aws/handler/: StudentAwsHandler.java
src/main/java/com/spring/aws/model/: Department.java  StudentInfo.java  StudentPayload.java  StudentResponse.java
src/main/java/com/spring/aws/service/: StudentService.java  StudentServiceImpl.java  StudentServiceImpl2.java
src/main/resources/: application.yml
src/test/java/com/spring/aws/: AwsLambdaWithApiGatewayApplicationTests.java
